<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onDragEntered="#dragEntered" onDragExited="#dragExited" prefHeight="156.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kmidiplayer.gui.PrimaryController">
   <children>
      <AnchorPane layoutX="81.0" layoutY="18.0" prefHeight="120.0" prefWidth="107.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="runButton" disable="true" layoutY="39.0" mnemonicParsing="false" onAction="#gorunButton" prefHeight="65.0" prefWidth="44.0" style="-fx-background-radius: 0;" text="再生" />
            <TextField fx:id="delaySec" layoutX="67.0" layoutY="14.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0;" text="5">
               <tooltip>
                  <Tooltip text="[このフィールドの値] 秒待ってから再生を開始します。 処理能力が低いコンピューターの場合は、処理の都合上10秒程度が好ましいです。" />
               </tooltip></TextField>
            <Text layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="再生遅延(s):" />
            <Button fx:id="stopButton" disable="true" layoutX="48.0" layoutY="39.0" mnemonicParsing="false" onAction="#stopButton" prefHeight="65.0" prefWidth="44.0" style="-fx-background-radius: 0;" text="停止" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="-5.0" prefHeight="120.0" prefWidth="107.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="11.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ここにドラッグ&amp;ドロップ">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="36.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ファイルを">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Rectangle fx:id="dropField" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="87.0" layoutX="10.0" layoutY="17.0" onDragDropped="#dragDropped" onDragOver="#dragOver" stroke="BLACK" strokeType="INSIDE" width="87.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="118.0" prefHeight="36.0" prefWidth="214.0" AnchorPane.bottomAnchor="0.0" />
   </children>
</AnchorPane>
